ENVIRONMENT=dev

DEV_TSA_USERNAME=priscila.arreola+chiletsa@tribal.credit
DEV_TSA_PASSWORD='8x593TIaV4zA]Q1)'

DEV_USERNAME=jason.lopez+dev_mx_sadm_next_d5@tribal.credit
DEV_PASSWORD='Lunes12#Lunes12$'
DEV_USERNAME_2FA_ENROLL=jason.lopez+dev_mx_adm_nxt_aa@tribal.credit
DEV_PASSWORD_2FA_ENROLL='Lunes12#Lunes12$'
DEV_USERNAME_2FA_AUTH=jason.lopez+dev_mx_super_admin_qrkeu@tribal.credit
DEV_PASSWORD_2FA_AUTH='Lunes12#Lunes12$'

PROD_USERNAME=jason.lopez+qamx@tribal.credit
PROD_PASSWORD='Lunes12#Lunes12$'